@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-dark-border;
  }
  
  body {
    @apply bg-dark-bg text-white font-sans antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-6 rounded-lg transition-all duration-200 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-dark-card hover:bg-dark-hover text-white font-semibold py-2 px-6 rounded-lg border border-dark-border transition-all duration-200;
  }
  
  .input-field {
    @apply w-full bg-dark-card border border-dark-border rounded-lg px-4 py-2.5 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary transition-all;
  }
  
  .card {
    @apply bg-dark-card border border-dark-border rounded-xl p-6 transition-all hover:border-primary/50;
  }
  
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-accent-green/10 text-accent-green border border-accent-green/20;
  }
  
  .badge-warning {
    @apply bg-accent-yellow/10 text-accent-yellow border border-accent-yellow/20;
  }
  
  .badge-error {
    @apply bg-accent-red/10 text-accent-red border border-accent-red/20;
  }
  
  .badge-info {
    @apply bg-primary/10 text-primary border border-primary/20;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent-purple;
  }
  
  .gradient-border {
    @apply border-2 border-transparent bg-clip-padding;
    background-image: linear-gradient(#111827, #111827), 
                      linear-gradient(90deg, #3B82F6, #8B5CF6);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
}
