# Firebase Web App Configuration
# Go to Firebase Console > Project Settings > General > Your apps > Web app
# If you don't have a web app registered yet, click "Add app" and select Web

# Get these values from your Firebase project web app config:
VITE_FIREBASE_API_KEY=AIzaSyC7qY-RQJ9QqJ8gH0vQ8Z3yY_9qC8Z9qY4
VITE_FIREBASE_AUTH_DOMAIN=hackledger-7ac83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackledger-7ac83
VITE_FIREBASE_STORAGE_BUCKET=hackledger-7ac83.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# Backend API URL (backend is running on port 5000)
VITE_API_URL=http://localhost:5000
